*{
    margin: 0;
    padding: 0;
}


.nav-container{
    min-height: 100px;
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.nav-haeding{

    display: flex;
    align-items: center;
    width: 50%;
 
    
}

.nav-title{

    width: 50%;
    display: flex;
    justify-content: space-evenly;

}
.nav-title a{
    font-size: 24px;
    text-decoration: none;
    color: rgb(100, 81, 81)

}

/* Banner style Here */

.banner-conatiner{
    min-height: 500px;
    max-width: 1260px;
    margin: 0 auto;
    position: relative;
}

.banner-img-container img{
   width: 100%;
   height: 100%;
}
.banner-text-conatiner{
    min-height: 100px;
    text-align: center;
    position:absolute;
    bottom: 30%;
    left: 20%;


}
.banner-input-field{
    background-color: rgb(228, 221, 221);
    opacity:80%;
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
   
}
.banner-input-field input{
    padding: 8px;
    border: none;



}



.populer-section{

    min-height: 500px;
    max-width: 1260px;
    margin: 0 auto;
    margin-top: 10px;


}
.popular-container{
    display: flex;
}
.popular-text-container{
    width: 60%;
    padding: 10px;
    flex-direction: column;
    display: flex;
    gap: 30px;
}
.popular-img-container{
    width: 40%;
 
}

.popular-img-container img{
    width: 100%;
    height: 500px;
}

.ul-text{
   margin: 10px;
   flex-direction: column;
    display: flex;
    gap: 50px;
}
.btn-primary{
    width: 20%;
    padding:10px 50px;
    background-color: chocolate;
    border: none;
    
}


.popular-text-container h1{
    font-size: 40px;
}




/* feturese design */
.featutre-section{
    max-width: 1240px;
    margin: 0 auto;


}


.Feature-haeding{
    text-align: center;
    margin-top: 20px;

}
.Feature-haeding h3{
    font-size: 30px;
    font-weight: 900;
}
.featutre-card{

   
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  
   

}
.card-1{
    border: 1px solid gray;
    border-radius: 10px;
    width:576px;
    height:284px;
    padding: 10px;
    background: linear-gradient(#e3d3ed, #f4e2f2);
    opacity: 90%;
 


}

.card-2{
    border: 1px solid gray;
    border-radius: 10px;
    width:576px;
    height:284px;
    padding: 10px;
    background: linear-gradient(#a6dceb,#bee6f0);
    opacity: 20%;

 


}
.card-3{
    border: 1px solid gray;
    width:576px;
    height:284px;
    padding: 10px;
    margin: 0 auto;



}
.card-1 img,h4{
    margin: 30px;
}


/* Discount section style */


.Discount-section{
    min-height: 600px;
    max-width: 1240px;
    margin: 0 auto;

}

.Discount-container{
    min-height: 500px;
    max-width: 1240px;
    position: relative;
    
}

.Discount-container img{
    width: 100%;
    object-fit: cover;
   
   
}

.img-card{

    width: 360px;
    height: 300px;
    background-color:FFFFFF;
    opacity: 80%;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    bottom: 30%;
    left: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
   
}

/* image collpge */
.image-collapge{
    max-width: 1240px;
    min-height: 900px;
    margin: 0 auto;
}
.row-container{

    width: 100%;
    height: 300px;
    display: flex;
    gap: 10px;

}

.row-img-1{
    width: 50%;

}
.row-img-2{
    width: 50%;
}

.row-img-1 img{
    width: 100%;
    height: 100%;
}
.row-img-2 img{
    width: 100%;
    height: 100%;
}
.row-container-1{
    width: 100%;
    height: 300px;
    display: flex;
    gap: 10px;

   
}
.row-container-1 > img{
    width: 100%;
    margin-top: 10px;
}

.row-container-3{

    width: 100%;
    height: 300px;
    display: flex;
    gap: 10px;
    margin-top: 10px;

}

.row-img-3{

    width: 40%;

}
.row-img-3 img{
    width: 100%;
    height: 100%;
}
.row-img-4 img{
    width:100%;
    height: 100%;
}

.row-img-4{

    width: 60%;

}



/* responsive design  */

@media screen  and (max-width:576px){


  

    .nav-container{
        flex-direction: column;
      
    }
    .nav-haeding{
       flex-direction: column;
    }
    .nav-title{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .popular-container{
        flex-direction: column;
    }
    .popular-text-container{
        width: 100%;
    }
    .popular-img-container{
        width: 100%;
    }
    .Discount-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 10px;
    }


    .img-card{

        width: 300px;
        height: 300px;
        background-color:FFFFFF;
        opacity: 80%;
        border-radius: 10px;
        padding: 20px;
        position: absolute;
        bottom: 10%;
        left: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-left:24px ;
        
      
      
        
       
    }

    .row-container{
        flex-direction: column;
        

    }
    .row-img-1{
        width: 100%;
    }
    .row-img-2{
        width: 100%;
    }

    .row-container-1{
        flex-direction: column;
    }




    
   
}
